In [129]:
from bs4 import BeautifulSoup
from urllib.request import Request, urlopen
import pickle
import re
import itertools
import time
import pandas as pd
import numpy as np

url = "https://pokeassistant.com/movesets"
head = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36'}

def get_moves(poke):
    name = re.sub(r'\s+', '', poke.select(".sethead")[0].text)
    moves = [re.search("[A-z][A-z -]+", s.text).group(0) for s in poke.select(".row")]
    return name, moves 

def get_pokes(url):
    req = Request(url, headers=head)
    page = urlopen(req).read()
    source = BeautifulSoup(page, "html.parser")
    pokes = source.select('.tier2')
    return(pokes)

In [84]:
pokes = get_pokes(url)

In [147]:
pokelist = [get_moves(p) for p in pokes]
pokedict = {p[0]: p[1] for p in pokelist}
df = pd.DataFrame(dict([ (k,pd.Series(v)) for k,v in pokedict.items() ]))
df = df.unstack().reset_index().drop(columns = "level_1")
df.columns = ["name", "move"]
df = df.dropna().reset_index(drop=True)

                  name         move
0            Bulbasaur    Vine Whip
1            Bulbasaur       Tackle
2            Bulbasaur  Sludge Bomb
3            Bulbasaur   Power Whip
4            Bulbasaur    Seed Bomb
...                ...          ...
2820  MarowakAlolaForm   Rock Smash
2821  MarowakAlolaForm          Hex
2822  MarowakAlolaForm  Shadow Ball
2823  MarowakAlolaForm   Fire Blast
2824  MarowakAlolaForm    Bone Club

[2825 rows x 2 columns]

                level_0            0
0             Bulbasaur    Vine Whip
1             Bulbasaur       Tackle
2             Bulbasaur  Sludge Bomb
3             Bulbasaur   Power Whip
4             Bulbasaur    Seed Bomb
...                 ...          ...
20587  MarowakAlolaForm          NaN
20588  MarowakAlolaForm          NaN
20589  MarowakAlolaForm          NaN
20590  MarowakAlolaForm          NaN
20591  MarowakAlolaForm          NaN

[20592 rows x 2 columns]